platformName=Android

aileButcemPackage=com.ailebutcem
aileButcemActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108


isim=Ayse
soyisim=Fatma
sehir=Antalya
yas=34
meslek=Doktor


isim1=Ali
isim2=gel

soyisim1=selime
soyisim2=sevgi

sehir1=pariss
sehir2=bern

yas1=17
yas2=29

meslek1=doktor
meslek2= ögrenci

url=https://www.hepsiburada.com
ObiletURL=https://www.obilet.com/en